.testimonials {
  
  @include h2 (&);

  &__customers {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 150px;

    @include _1000 {
      grid-template-columns: 1fr;
      gap: 48px;
      justify-items: center;
    }
  }

  &__customer {
    max-width: 240px;
    display: flex;
    flex-direction: column;
    align-items: center;
    

    &-name {
      color: $basic-blue;
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 4px;
      text-align: center;
    }

    &-position {
      font-size: 14px;
      font-weight: 400;
      color: $labels-color;
      margin-bottom: 13px;
    }

    &-comment {
      text-align: center;
      font-size: 16px;
      font-weight: 400;
      color: #3e3e3e;
    }
  }

  &__customer-photo {
    width: 150px;
    height: 150px;
    border-radius: 75px;
    margin-bottom: 28px;
  }
}
